#browser=firefox
#browser=edge
browser=chrome
URL=https://www.mumzworld.com/en
searchProduct=Little Angel - Baby Swing Chair - Grey
selectProduct=Little Angel - Baby Swing Chair - Grey
expectedProductPrice=38
expectedProductName=Little Angel - Baby Swing Chair - Grey
expectedItemAddedInCart=Item added to cart
expectedShoppingCart=Cart
incrementQty=3
decrementQty=3
firstName=James
lastName=Franklin
email=jamesFrank24@gmail.com
password=jknz123
